src/key_value_stores/message.proto

package communication;

// A request to a key-value store.
message Request {
  enum Type {
    BEGIN_TRANSACTION = 0;
    GET = 1;
    PUT = 2;
  }

  // The type of the transaction.
  required Type type = 1;

  // The key of a GET or PUT operation; unset otherwise.
  optional string key = 2;

  // The value of a PUT operation; unset otherwise.
  optional string value = 3;

  // The key of a GET or PUT operation; unset otherwise.
  optional int64 timestamp = 4;
}

// A response from a key-value store.
message Response {
  // True if the RPC errored;
  optional bool err = 1;

  // True if the RPC succeeded;
  optional bool succeed = 2;

  // The response to a PUT request; unset otherwise.
  optional string value = 3;

  // The response to a BEGIN_TRANSACTION request; unset otherwise.
  optional int64 timestamp = 4;
}
