kv_store/lww_kvs/message.proto

package communication;

message Request {

  message Tuple {
    required string key = 1;
    optional string value = 2;
    optional uint64 timestamp = 3;
  }
  required string type = 1;
  repeated Tuple tuple = 2;
}

message Response {
  message Address {
    required string addr = 1;
  }
  message Tuple {
    required uint32 err_number = 1;
    required string key = 2;
    optional string value = 3;
    optional uint64 timestamp = 4;
    repeated Address address = 5;
  }
  required string type = 1;
  repeated Tuple tuple = 2;
}

message Key_Request {
  message Tuple {
    required string key = 1;
  }
  required string source_tier = 1;
  required uint32 metadata = 2;
  required string address_type = 3;
  repeated Tuple tuple = 4;
}

message Key_Response {
  message Address {
    required string addr = 1;
  }
  message Tuple {
    required string key = 1;
    repeated Address address = 2;
  }
  repeated Tuple tuple = 1;
}

message Payload {
  required string value = 1;
  required int64 timestamp = 2;
}

message Replication_Factor_Request {
  message Local {
    required string ip = 1;
    required uint32 local_replication = 2;
  }
  message Tuple {
    required string key = 1;
    required uint32 global_memory_replication = 2;
    required uint32 global_ebs_replication = 3;
    repeated Local local = 4;
  }
  repeated Tuple tuple = 1;
}

message Server_Stat {
  required uint64 storage_consumption = 1;
  required double occupancy = 2;
}

message Key_Access {
  message Tuple {
    required string key = 1;
    required uint32 access = 2;
  }
  repeated Tuple tuple = 2;
}
